<mjml>
  <mj-head>
    <mj-title>Verify your company on Arco</mj-title>
    <mj-preview>{{code}} is your Arco verification code for {{businessname}}</mj-preview>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif" />
      <mj-body background-color="#FAFAF9" />
      <mj-text color="#1c1c1a" font-size="15px" line-height="1.6" />
    </mj-attributes>
    <mj-style>
      .code-box { letter-spacing: 8px !important; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#FAFAF9" width="480px">

    <!-- Logo -->
    <mj-section padding="40px 0 0">
      <mj-column>
        <mj-image
          src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/Arco%20Logo%20Large%20%281%29-DDrzilvIhjI3lRfCVwKO1XpAs6LDc6.svg"
          alt="Arco"
          width="100px"
          align="center"
          padding="0 0 40px"
        />
      </mj-column>
    </mj-section>

    <!-- Card -->
    <mj-section background-color="#ffffff" border-radius="4px" padding="48px 40px">
      <mj-column>

        <!-- Heading -->
        <mj-text
          align="center"
          font-family="Georgia, 'Times New Roman', serif"
          font-size="22px"
          font-weight="400"
          line-height="1.3"
          color="#1c1c1a"
          padding="0 0 8px"
        >
          Verify your company
        </mj-text>

        <mj-text align="center" font-size="15px" color="#6b6b68" padding="0 0 32px">
          Enter this code to verify your ownership of <strong>{{businessname}}</strong> on Arco.
        </mj-text>

        <!-- Verification Code -->
        <mj-text
          align="center"
          font-family="'SF Mono', SFMono-Regular, Consolas, 'Liberation Mono', Menlo, monospace"
          font-size="32px"
          font-weight="600"
          color="#1c1c1a"
          container-background-color="#FAFAF9"
          border="1px solid #e5e5e4"
          border-radius="4px"
          padding="16px 32px"
          css-class="code-box"
        >
          {{code}}
        </mj-text>

        <mj-spacer height="32px" />

        <!-- Security note -->
        <mj-text align="center" font-size="13px" color="#a1a1a0" padding="0">
          This code expires in 10 minutes. If you didn't request this, you can safely ignore this email.
        </mj-text>

      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="32px 0 0">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#a1a1a0" line-height="1.5" padding="0 0 4px">
          Arco Global BV
        </mj-text>
        <mj-text align="center" font-size="12px" color="#a1a1a0" line-height="1.5" padding="0">
          The professional network architects trust.
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
